interface Worker {
  /**
   * Для создания инстанса нужно передать путь до исполняемого кода,
   * в нашем случае это всегда "./worker".
   *
   * Не забудьте добавить обработчик исключения, так как если достигнут лимит потоков,
   * нужно дождаться, пока можно будет создавать новые.
   */
  new (path: string);

  /**
   * Сюда нужно записать свою функцию-обработчик, чтобы принимать сообщения от программы.
   */
  onMessage?: (message: {data: string}) => void;

  /**
   * Эту функцию нужно вызвать для передачи данных нашей подпрограмме, который её захеширует.
   */
  postMessage: (text: string) => void;

  /**
   * После одного использования, нужно удалить инстанс подпрограммы,
   * таким образом освобождать потоки для следующих программ.
   */
  delete: () => void;
}

class Worker {

}